<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/Sources/TSS"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_Libraries</name>
      <values lines_count="1">
        <Line>"TSS_KXX_M0"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_SearchLibraryPaths</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Sources/TSS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/Sources/TSS"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/IO_Map/MKL46Z4.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="1048576" CompNumb="2" />
      <File Name="Sources/TSS/TSS_Timer.h" FileDate="2016-12-05, 21:27:26" FileAge="1480998446384" FileType="16384" CompNumb="16" />
      <File Name="Sources/TSS/TSS_DataTypes.h" FileDate="2016-12-05, 21:27:25" FileAge="1480998445930" FileType="16384" CompNumb="16" />
      <File Name="Sources/TSS/TSS_SensorTSIL.h" FileDate="2016-12-05, 21:27:26" FileAge="1480998446247" FileType="16384" CompNumb="16" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="45637" />
      <File Name="Sources/TSS/TSS_SensorTSIL.c" FileDate="2016-12-05, 21:27:26" FileAge="1480998446228" FileType="16384" CompNumb="16" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-11-03, 17:00:46" FileAge="1478214046000" FileType="45637" CompNumb="2" />
      <File Name="Sources/TSS_SystemSetup.h" FileDate="2016-12-05, 21:27:30" FileAge="1480998450287" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2016-12-05, 21:27:30" FileAge="1480998450764" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-12-05, 21:27:30" FileAge="1480998450372" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="1048576" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-12-05, 21:42:10" FileAge="1480999330107" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/Lab 3_project.txt" FileDate="2016-11-06, 19:48:32" FileAge="1478486912789" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-12-05, 21:42:10" FileAge="1480999330121" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="45637" CompNumb="2" />
      <File Name="Sources/TSS/TSS_SystemSetupData.c" FileDate="2016-12-05, 21:27:26" FileAge="1480998446283" FileType="16384" CompNumb="16" />
      <File Name="Documentation/doxygen/LED_GREEN_component.txt" FileDate="2016-11-03, 17:00:46" FileAge="1478214046000" FileType="45637" CompNumb="4" />
      <File Name="Documentation/Lab 3.txt" FileDate="2016-12-05, 21:27:30" FileAge="1480998450787" FileType="3072" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-12-05, 21:27:30" FileAge="1480998450401" FileType="45637" CompNumb="2" />
      <File Name="Sources/derivative.h" FileDate="2016-12-05, 21:27:30" FileAge="1480998450281" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="1048576" />
      <File Name="Sources/TSS/TSS_Freemaster.c" FileDate="2016-12-05, 21:27:25" FileAge="1480998445949" FileType="16384" CompNumb="16" />
      <File Name="Generated_Code/LED_GREEN.h" FileDate="2016-11-03, 17:00:46" FileAge="1478214046000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-11-06, 19:48:32" FileAge="1478486912757" FileType="45637" />
      <File Name="Generated_Code/PTC.h" FileDate="2016-11-06, 19:41:26" FileAge="1478486486583" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/LED_GREEN.c" FileDate="2016-11-03, 17:00:46" FileAge="1478214046000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="1048576" />
      <File Name="Sources/TSS/TSS_SystemSetupVal.h" FileDate="2016-12-05, 21:27:26" FileAge="1480998446351" FileType="16384" CompNumb="16" />
      <File Name="Sources/TSS/TSS_SensorTSI.h" FileDate="2016-12-05, 21:27:26" FileAge="1480998446180" FileType="16384" CompNumb="16" />
      <File Name="Generated_Code/PTC.c" FileDate="2016-11-06, 19:41:26" FileAge="1478486486595" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2016-12-05, 21:27:30" FileAge="1480998450413" FileType="131328" />
      <File Name="Sources/TSS/TSS_SensorTSI.c" FileDate="2016-12-05, 21:27:26" FileAge="1480998446158" FileType="16384" CompNumb="16" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2016-12-05, 21:37:12" FileAge="1480999032950" FileType="131328" />
      <File Name="Documentation/Lab 3_SIGNALS.txt" FileDate="2016-12-05, 21:42:10" FileAge="1480999330186" FileType="3072" />
      <File Name="Sources/main.c" FileDate="2016-12-05, 21:41:37" FileAge="1480999297782" FileType="128" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="1048576" />
      <File Name="Sources/TSS/TSS_Sensor.h" FileDate="2016-12-05, 21:27:26" FileAge="1480998446049" FileType="16384" CompNumb="16" />
      <File Name="Documentation/doxygen/TI1_component.txt" FileDate="2016-12-05, 21:42:10" FileAge="1480999330157" FileType="45637" CompNumb="6" />
      <File Name="Sources/TSS/TSS_Sensor.c" FileDate="2016-12-05, 21:27:26" FileAge="1480998446025" FileType="16384" CompNumb="16" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="1048576" />
      <File Name="Static_Code/PDD/LCD_PDD.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-12-05, 21:42:10" FileAge="1480999330142" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="45637" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="1048576" />
      <File Name="Sources/TSS/TSS_StatusCodes.h" FileDate="2016-12-05, 21:27:26" FileAge="1480998446271" FileType="16384" CompNumb="16" />
      <File Name="Generated_Code/GPIO1.h" FileDate="2016-11-06, 19:48:32" FileAge="1478486912726" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="1048576" />
      <File Name="Sources/TSS/TSS_GPIO.h" FileDate="2016-12-05, 21:27:25" FileAge="1480998445989" FileType="16384" CompNumb="16" />
      <File Name="Generated_Code/GPIO1.c" FileDate="2016-11-06, 19:48:32" FileAge="1478486912719" FileType="45637" CompNumb="15" />
      <File Name="Sources/TSS/libTSS_KXX_M0.a" FileDate="2016-12-05, 21:27:25" FileAge="1480998445854" FileType="16384" CompNumb="16" />
      <File Name="Sources/TSS/TSS_SensorGPIO.h" FileDate="2016-12-05, 21:27:26" FileAge="1480998446109" FileType="16384" CompNumb="16" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="16384" CompNumb="2" />
      <File Name="Documentation/Lab 3_Settings.xml" FileDate="2016-12-05, 21:42:10" FileAge="1480999330257" FileType="3072" />
      <File Name="Documentation/doxygen/SegLCD1_component.txt" FileDate="2016-11-03, 17:00:46" FileAge="1478214046000" FileType="45637" CompNumb="5" />
      <File Name="Sources/TSS/TSS_SensorGPIO.c" FileDate="2016-12-05, 21:27:26" FileAge="1480998446082" FileType="16384" CompNumb="16" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="1048576" />
      <File Name="Documentation/doxygen/GPIO1_component.txt" FileDate="2016-11-06, 19:48:32" FileAge="1478486912711" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/LED_RED.h" FileDate="2016-11-03, 17:00:46" FileAge="1478214046000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="1048576" />
      <File Name="Generated_Code/LED_RED.c" FileDate="2016-11-03, 17:00:46" FileAge="1478214046000" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-12-05, 21:27:30" FileAge="1480998450378" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="1048576" />
      <File Name="Generated_Code/TSS1.h" FileDate="2016-12-05, 21:27:30" FileAge="1480998450294" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-11-06, 19:29:33" FileAge="1478485773974" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/TSS1.c" FileDate="2016-12-05, 21:27:30" FileAge="1480998450290" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/PTC_component.txt" FileDate="2016-11-06, 19:41:26" FileAge="1478486486603" FileType="45637" CompNumb="12" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/SegLCD1.h" FileDate="2016-11-03, 17:00:46" FileAge="1478214046000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/SegLCD1.c" FileDate="2016-11-03, 17:00:46" FileAge="1478214046000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/TI1.h" FileDate="2016-12-05, 21:42:10" FileAge="1480999330084" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/TI1.c" FileDate="2016-12-05, 21:42:10" FileAge="1480999330066" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-11-03, 16:22:42" FileAge="1478211762000" FileType="1048576" />
      <File Name="Sources/TSS/TSS_API.h" FileDate="2016-12-05, 21:27:25" FileAge="1480998445903" FileType="16384" CompNumb="16" />
      <File Name="Documentation/doxygen/LED_RED_component.txt" FileDate="2016-11-03, 17:00:46" FileAge="1478214046000" FileType="45637" CompNumb="3" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>17</CodeGenReference>
</CodeGenerationInfo>